{
  "manifest_version": 3,
  "name": "PhishGuard Sentinel — Security & Study Lock",
  "version": "2.0.0",
  "description": "Autonomous AI Cyber Threat Sentinel & Parental Control Study Lock. Blocks distractions at network level and audits email phishing.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PhishGuard Sentinel & Study Lock",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "webNavigation",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://mail.google.com/*",
    "*://outlook.live.com/*",
    "*://outlook.office.com/*",
    "*://outlook.office365.com/*",
    "http://localhost:8765/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8501/*",
    "http://127.0.0.1:8501/*",
    "https://phishguard-soc.streamlit.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js",
        "icons/icon-16.png",
        "icons/icon-48.png",
        "icons/icon-128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8501/*",
        "http://127.0.0.1:8501/*",
        "https://phishguard-soc.streamlit.app/*"
      ],
      "js": ["content/soc_sync.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "http://localhost:8501/*",
        "http://127.0.0.1:8501/*",
        "https://phishguard-soc.streamlit.app/*",
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://outlook.office365.com/*"
      ],
      "js": ["content/enforcer.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://outlook.office365.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ]
}
